<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_issues"
            android:title="@string/drawer_item_all" />
        <item
            android:id="@+id/drawer_map"
            android:icon="@drawable/ic_map"
            android:title="@string/drawer_item_map" />
    </group>

    <group android:checkableBehavior="none">
        <item android:title="@string/drawer_item_login"
            android:id="@+id/drawer_login"/>
        <item android:title="@string/drawer_item_profile"
            android:id="@+id/drawer_profile"/>
    </group>
</menu>