<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/appeal_item_card_view"
    android:layout_height="@dimen/appeal_list_item_height"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/appeal_content_margin">

            <ImageView
                android:id="@+id/appeal_type_icon_image_view"
                android:layout_width="@dimen/appeal_icon_width"
                android:layout_height="@dimen/appeal_icon_height"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_doc" />

            <TextView
                android:id="@+id/likes_text_view"
                style="@style/LikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                tools:text="2" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/divider_size"
            android:layout_height="match_parent"
            android:background="@color/viewDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/appeal_content_margin">

            <TextView
                android:id="@+id/appeal_type_text_view"
                style="@style/AppealTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/appeal_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appeal_type_text_view"
                android:layout_marginBottom="@dimen/appeal_address_vertical_margin"
                android:layout_marginTop="@dimen/appeal_address_vertical_margin"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/appeal_registered_date"
                style="@style/AppealDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/appeal_days_left_text_view"
                style="@style/AppealDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>